import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ---------------------------------------
# Load Dataset
# ---------------------------------------
df = pd.read_csv(r"C:\Users\lalit\Downloads\train.csv")

# ---------------------------------------
# Basic Information
# ---------------------------------------
print("\n========== FIRST 5 ROWS ==========")
print(df.head())

print("\n========== SHAPE ==========")
print(df.shape)

print("\n========== COLUMNS ==========")
print(df.columns)

print("\n========== INFO ==========")
df.info()

print("\n========== DESCRIPTION ==========")
print(df.describe())

print("\n========== MISSING VALUES ==========")
print(df.isnull().sum())

print("\n========== DUPLICATES ==========")
print(df.duplicated().sum())

print("\n========== VALUE COUNTS ==========")
print(df["Survived"].value_counts())
print(df["Sex"].value_counts())
print(df["Pclass"].value_counts())
print(df["Embarked"].value_counts())

# ---------------------------------------
# Correlation Heatmap
# ---------------------------------------
plt.figure(figsize=(10, 6))
sns.heatmap(df.select_dtypes(include=np.number).corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# ---------------------------------------
# Pairplot
# ---------------------------------------
sns.pairplot(df[['Survived', 'Age', 'Fare', 'Pclass']], hue='Survived')
plt.show()

# ---------------------------------------
# Histogram - Age
# ---------------------------------------
plt.figure(figsize=(8,5))
sns.histplot(df["Age"], bins=30, kde=True)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

# ---------------------------------------
# Boxplot - Fare
# ---------------------------------------
plt.figure(figsize=(8,5))
sns.boxplot(x=df["Fare"])
plt.title("Fare Distribution")
plt.show()

# ---------------------------------------
# Survival Count
# ---------------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Survived", data=df)
plt.title("Survival Count")
plt.show()

# ---------------------------------------
# Survival by Gender
# ---------------------------------------
plt.figure(figsize=(7,5))
sns.countplot(x="Sex", hue="Survived", data=df)
plt.title("Survival by Gender")
plt.show()

# ---------------------------------------
# Survival by Passenger Class
# ---------------------------------------
plt.figure(figsize=(7,5))
sns.countplot(x="Pclass", hue="Survived", data=df)
plt.title("Survival by Passenger Class")
plt.show()

# ---------------------------------------
# Scatter Plot
# ---------------------------------------
plt.figure(figsize=(8,5))
sns.scatterplot(x="Age", y="Fare", hue="Survived", data=df)
plt.title("Age vs Fare")
plt.show()

# ---------------------------------------
# Boxplot - Age vs Survival
# ---------------------------------------
plt.figure(figsize=(8,5))
sns.boxplot(x="Survived", y="Age", data=df)
plt.title("Age by Survival")
plt.show()

# ---------------------------------------
# Fare by Passenger Class
# ---------------------------------------
plt.figure(figsize=(8,5))
sns.boxplot(x="Pclass", y="Fare", data=df)
plt.title("Fare by Passenger Class")
plt.show()

# ---------------------------------------
# Embarked Distribution
# ---------------------------------------
plt.figure(figsize=(6,4))
sns.countplot(x="Embarked", data=df)
plt.title("Passengers by Embarkation Port")
plt.show()

# ---------------------------------------
# Survival by Embarkation
# ---------------------------------------
plt.figure(figsize=(7,5))
sns.countplot(x="Embarked", hue="Survived", data=df)
plt.title("Survival by Embarkation Port")
plt.show()

# ---------------------------------------
# Summary
# ---------------------------------------
print("\n==============================")
print("SUMMARY OF FINDINGS")
print("==============================")

print("""
1. Missing values exist in Age, Cabin and Embarked.
2. Most passengers travelled in Third Class.
3. Female passengers had significantly higher survival rates.
4. First Class passengers had the highest survival rate.
5. Third Class passengers had the lowest survival rate.
6. Higher ticket fares were associated with higher survival.
7. Most passengers were between 20 and 40 years old.
8. Fare contains several outliers.
9. Southampton had the highest number of passengers.
10. Gender, Passenger Class and Fare were the strongest factors affecting survival.
""")